<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>#AppleToo</title>
    <style>
      body {
        color: rgb(68, 68, 68);
        background-color: #FFF7F0;
        font-family: 'Noto Serif', serif;
        font-size: 1.25rem;
        display: flex;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
      }
      a {
        color: rgb(17, 74, 70);
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        filter: brightness(1.5);   
        text-decoration: underline;
      }
      .content {
        text-align: center;
        margin: auto;
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .content:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent url('https://imposter-syndrome.herokuapp.com/_nuxt/img/f2e7c7f.png') center center no-repeat;
        background-size: contain;
        mix-blend-mode: color-dodge;
        z-index: -1;
      }
      p, a {
        max-width: 800px;
        padding: 16px 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>For too long, Apple's corporate work conditions have been hidden in an opaque, intimidating fortress. We're collecting & sharing stories from Apple workers to help the world see instances and patterns of racism, sexism, inequity, discrimination, intimidation, abuse, unfair punishment, and unchecked privilege.</p>
      <p>We must work together, as colleagues - Corporate, AppleCare, and Retail - to demand systemic change in our work place.</p> 
      <a href="/share" rel="nofollow">Share Your #AppleToo Story</a>
    </div>
  </body>
</html>
